
这里是我学习过程中，参考的一些技术博客。
<p>2017.2.17
一：Linux用户理解以及文件权限管理

实践网址：https://www.shiyanlou.com/courses/1/labs/3/document

参考资料：http://blog.csdn.net/qq504196282/article/details/53098697

二：Windows10 下使用git版本控制器

参考资料：http://blog.csdn.net/wh_19910525/article/details/8128916

三：正确的二分搜索算法：
参考网站：http://www.cnblogs.com/webary/p/4753231.html

</p>
<p>2017.3.17

四：接下来几年的心灵鸡汤和书单来处
http://mindhacks.cn/2011/11/04/how-to-interview-a-person-for-two-years/


</p>
五：C语言与预编译指令之条件编译
参考网址：http://baike.baidu.com/item/%23ifdef?fr=aladdin
